{
  "expo": {
    "name": "AutomatedApp",
    "slug": "AutomatedApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/d5e46e2e-d3c4-45c1-a235-457c6c7e026d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ramiel99.AutomatedApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ramiel99.AutomatedApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "jsEngine": "hermes",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
